html, body {
  height: 100%;
  margin: 0;
}

.container {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  background-color: #FFA500;
  color: #FFFF00;
  overflow: hidden;
  text-align: center;
}

.menu {
  float: right;
  margin-top: 8px;
}

.image {
  width: 40px;
  height: 20px;
  float: left;
  margin-top: 8px;
}

.menu li {
  display: inline;
}

.menu li + li {
  margin-left: 35px;
}

.menu li a {
  color: #FFFF00;
  text-decoration: none;
}


.container h1 {
  font-family: Arial, sans-serif;
  font-size: 50px;
  color: #FF0000;
  margin-top: 40px;
}

.container form {
  margin: 10px;
}

.container input {
  width: 350px;
  height: 10px;
  font-size: 15px;
  margin: 2px;
  padding: 10px;
  transition: all 0.2s ease-in-out;
}

.container p {
  margin: 4px;
}

.message {
  font-size: 15px;
  color: #DDffff;
}

.container p img {
  margin: 4px;
}

.container p input {
  margin: 4px;
  width: 350px;
  height: 5px;
}

.container button {
  width: 15px;
  height: 10px;
  background-color: steelblue;
  margin: 4px;
}
