{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Website</title>
  <link rel="stylesheet" href="{% static 'main.css' %}">
</head>
  <body>
  <header>
      <div class="container">
        <h1 class="logo">Yashpal's web app</h1>
        <strong><nav>
            <ul class="image">
              <img src="{% static 'images/Adyasha.JPG' %}" alt="">
            </ul>
            <ul class="menu">
                <li><a href="{% url 'signin' %}">Sign In</a></li>
                <li><a href="{% url 'signup' %}">Sign Up</a></li>
            </ul>
          </nav></strong>
      </div>
    </header>
    <div class="container">
        {%block content%}
        {%endblock%}
    </div>
  </body>
</html>
