{% extends 'base.html' %}
{% block content %}
    <form action="{% url 'signin' %}" method="POST">
        {% csrf_token %}
                <div class="form-group">
                  <label for="username">Username</label>
                  <input type="text" name="username" class="form-control" required>
                </div>

                <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" name="password" class="form-control" required>
                </div>
                <img src="{{ image }}" alt="">
                <div class="form-group">
                  <label for="Captcha">Enter Captcha</label>
                  <input type="text" name="captcha_name" class="form-control" required>
                </div>

                <input type="submit" value="Login" class="btn btn-secondary btn-block">
    </form>

{% endblock %}
